<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
    <style>
      <body > {
        background-color: lavenderblush;
      }
      table,
      td,
      tr,
      th {
        border: 1px black;
        border-collapse: collapse;
        height: 150px;
        width: 1100px;
      }
      h1 {
        text-align: center;
      }
      table {
        margin-left: 300px;
      }
      .avi {
        background-color: yellow;
      }
      #avi1 {
        background-color: blue;
      }
      .avi1 {
        background-color: green;
      }
      #avi1 {
        background-color: red;
      }
      .avi2 {
        background-color: gray;
      }
      #avi2 {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1><u>Colours</u></h1>
    <table>
      <tr>
        <td class="avi">Yellow</td>
        <td id="avi">Blue</td>
        <td class="avi1">Green</td>
        <td id="avi1">Red</td>
        <td class="avi2">Gray</td>
        <td id="avi2">Lightgreen</td>
      </tr>
      <tr>
        <td style="background-color: aqua">aqua</td>
        <td style="background-color: pink">Pink</td>
        <td style="background-color: orange">orange</td>
        <td style="background-color: brown">Brown</td>
        <td style="background-color: darkolivegreen">darkolivegreen</td>
        <td style="background-color: white">white</td>
      </tr>
      <tr>
        <td style="background-color: blue">Blue</td>
        <td style="background-color: black">Black</td>
        <td style="background-color: yellowgreen">yellowgreen</td>
        <td style="background-color: violet">violet</td>
        <td style="background-color: darkgreen">darkgreen</td>
        <td style="background-color: red">Red</td>
      </tr>
      <tr>
        <td style="background-color: rgb(242, 35, 70)">pink</td>
        <td style="background-color: rgb(1, 70, 1)">green</td>
        <td style="background-color: lightgrey">lightgrey</td>
        <td style="background-color: chartreuse">chartreuse</td>
        <td style="background-color: orangered">orange</td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 4)">yello</td>
        <td style="background-color: cornflowerblue">Blue</td>
        <td style="background-color: darkgoldenrod">darkgoldenrod</td>
        <td style="background-color: lawngreen">lawngreen</td>
        <td style="background-color: blueviolet">blueviolet</td>
        <td style="background-color: pink">pink</td>
      </tr>
    </table>
  </body>
</html>
